{
  "name": "Xmilla",
  "short_name": "xmilla",
  "start_url": "/",
  "display": "standalone",
  "description": "A simple clock website",
  "lang": "en",
  "dir": "auto",
  "theme_color": "#fff",
  "background_color": "#fff",
  "orientation": "any",
  "icons": [
    {
      "src": "public/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "public/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "public/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "public/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}